<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Luff.Agent\Luff.Agent.csproj" />
      <ProjectReference Include="..\Luff.Server\Luff.Server.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    </ItemGroup>

</Project>
