# luff

./: .dockerignore  .gitattributes  .gitignore  CLAUDE.md  LICENSE.md  build.cs  dotnet-tools.json
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  Luff.slnx  openapi.json
src/Luff.Agent/: AgentDeployRunner.cs  AgentLinkWorker.cs  AgentLogStreamer.cs  AgentOptions.cs  BasicAuth.cs  CaddyClient.cs  Dockerfile  Luff.Agent.csproj  Program.cs  ServerCertificatePin.cs
src/Luff.Agent.Tests/: AgentDeployRunnerTests.cs  AgentLogStreamerTests.cs  CaddyClientTests.cs  DockerComposeValidatorTests.cs  Luff.Agent.Tests.csproj  ServerCertificatePinTests.cs
src/Luff.Agent/Docker/: ContainerStatus.cs  DockerComposeResult.cs  DockerComposeRunner.cs  DockerComposeValidator.cs  DockerHealth.cs  DockerLogLine.cs  IDockerComposeRunner.cs  ITcpProbe.cs
src/Luff.Protobuf/: DeployPhase.cs  Luff.Protobuf.csproj  link.proto
src/Luff.Server/: Dockerfile  Luff.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Luff.Server.Tests/: Luff.Server.Tests.csproj  TestTimeout.cs
src/Luff.Server.Tests/Features/Agents/: ActivityHandlerTests.cs  AgentEnrollmentValidatorTests.cs  AgentLinkServiceTests.cs  AgentRegistryTests.cs  AppDetailHandlerTests.cs  AppStatusHandlerTests.cs  AppsOverviewHandlerTests.cs  AttachAppHandlerTests.cs  DeployEventsTests.cs  DetachAppHandlerTests.cs  EnrollAgentHandlerTests.cs  FleetOverviewHandlerTests.cs  RemoveAgentHandlerTests.cs
src/Luff.Server.Tests/Features/Apps/: AgentAppActionResultHandlerTests.cs  AppHealthClassifyTests.cs  ClearBasicAuthHandlerTests.cs  CreateAppHandlerTests.cs  DeleteAppHandlerTests.cs  GetAppHandlerTests.cs  GetBasicAuthHandlerTests.cs  ListAppsHandlerTests.cs  ReportAgentHealthHandlerTests.cs  SetBasicAuthHandlerTests.cs  SetHealthCheckHandlerTests.cs  StopStartAppHandlerTests.cs  TlsRoutingTests.cs  UpdateAppHandlerTests.cs
src/Luff.Server.Tests/Features/Audit/: AuditLogListenerTests.cs  EventPublisherTests.cs  ListAuditHandlerTests.cs
src/Luff.Server.Tests/Features/Auth/: ChangePasswordHandlerTests.cs  CreateUserHandlerTests.cs  DeleteUserHandlerTests.cs  ListUsersHandlerTests.cs  LoginHandlerTests.cs  LogoutHandlerTests.cs  PasswordHasherTests.cs  RefreshTokenServiceTests.cs  SetupHandlerTests.cs  TotpTests.cs  TwoFactorHandlerTests.cs  UpdateUserHandlerTests.cs
src/Luff.Server.Tests/Features/Deployments/: DeployEngineTests.cs  DockerComposeRendererTests.cs  ListDeploymentsHandlerTests.cs  RollbackHandlerTests.cs  TriggerDeploymentHandlerTests.cs
src/Luff.Server.Tests/Features/Env/: ListEnvVarsHandlerTests.cs  SetEnvVarHandlerTests.cs  UnsetEnvVarHandlerTests.cs
src/Luff.Server.Tests/Features/Fleet/: AuthenticateAgentHandlerTests.cs
src/Luff.Server.Tests/Features/Logs/: LogStreamTests.cs  TailLogsHandlerTests.cs
src/Luff.Server.Tests/Features/Notifications/: AlertPublisherTests.cs  NotificationChannelHandlerTests.cs  NotificationListenerTests.cs
src/Luff.Server.Tests/Features/Ports/: AddPortHandlerTests.cs  ListPortsHandlerTests.cs  PortValidatorTests.cs  RemovePortHandlerTests.cs
src/Luff.Server.Tests/Features/Registries/: AddRegistryHandlerTests.cs  ListRegistriesHandlerTests.cs  RegistryTests.cs  RemoveRegistryHandlerTests.cs
src/Luff.Server.Tests/Features/Server/: AgentJoinTests.cs  FrontDoorConfiguratorTests.cs  GetServerHandlerTests.cs  SetAgentLinkAddressHandlerTests.cs  SetFrontDoorDomainHandlerTests.cs
src/Luff.Server.Tests/Features/Volumes/: AddVolumeHandlerTests.cs  ListVolumesHandlerTests.cs  RemoveVolumeHandlerTests.cs  VolumeValidatorTests.cs
src/Luff.Server.Tests/Features/Webhooks/: CreateWebhookTokenHandlerTests.cs  ListWebhookTokensHandlerTests.cs  RevokeWebhookTokenHandlerTests.cs  TriggerWebhookHandlerTests.cs  WebhookTokenTests.cs
src/Luff.Server.Tests/Infrastructure/: AgentLinkCertificateTests.cs  ArchitectureTests.cs  SenderTests.cs
src/Luff.Server.Tests/Persistence/: AuditInterceptorTests.cs
src/Luff.Server/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/Luff.Server/Components/Layout/: MainLayout.razor  MainLayout.razor.css
src/Luff.Server/Components/Pages/: Activity.razor  Activity.razor.css  AppDetailPage.razor  AppDetailPage.razor.css  Apps.razor  Apps.razor.css  Login.razor  Login.razor.css  Login2fa.razor  Machines.razor  Machines.razor.css  Registries.razor  Registries.razor.css  Settings.razor  Settings.razor.css  Setup.razor  Setup.razor.css  Welcome.razor  Welcome.razor.css
src/Luff.Server/Components/Shared/: AppActivityTab.razor  AppActivityTab.razor.css  AppEnvTab.razor  AppEnvTab.razor.css  AppHealthTab.razor  AppHealthTab.razor.css  AppLogsTab.razor  AppLogsTab.razor.css  AppMachinesTab.razor  AppMachinesTab.razor.css  AppOverviewTab.razor  AppOverviewTab.razor.css  AppPortsTab.razor  AppPortsTab.razor.css  BrandMark.razor  (+33 more)
src/Luff.Server/Domain/: Actors.cs  Agent.cs  Alert.cs  App.cs  AppAgent.cs  AppHealthCheckType.cs  AppKind.cs  AppRunAction.cs  AppRuntimeHealth.cs  AuditEvent.cs  AuditEventKind.cs  Deployment.cs  Entity.cs  EnvVar.cs  NotificationChannel.cs  NotificationChannelType.cs  PortMapping.cs  RecoveryCode.cs  Registry.cs  ServerSettings.cs  TlsMode.cs  User.cs  UserRole.cs  Volume.cs  WebhookToken.cs
src/Luff.Server/Infrastructure/: LuffException.cs  LuffExceptionHandler.cs
src/Luff.Server/Persistence/: AuditInterceptor.cs  DatabaseMigrator.cs  LuffDbContext.cs  LuffDbContextFactory.cs  OpenApiDocumentGeneration.cs
src/Luff.Server/Properties/: Usings.cs
src/Luff.Testing/: FakeAgentConnections.cs  FakeAlertPublisher.cs  FakeAsyncStreamReader.cs  FakeBasicAuthHasher.cs  FakeCaddyClient.cs  FakeDockerComposeRunner.cs  FakeEventPublisher.cs  FakeHostApplicationLifetime.cs  FakeHttpMessageHandler.cs  FakeJwtIssuer.cs  FakeLogStream.cs  FakeNotificationDispatcher.cs  FakeScopedSender.cs  FakeSecretProtector.cs  FakeServerCallContext.cs  FakeServerStreamWriter.cs  FakeServiceScopeFactory.cs  FakeTcpProbe.cs  Luff.Testing.csproj
src/Luff.Testing/Extensions/: ShouldlyExtensions.cs
(+268 files in other folders)
